/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.col.map {
  height: 400px;
  width: 50%;
  #map {
    width: 100%;
    height: 500px;
  }
}
.col.form {
  height: 400px;
  width: 50%;
}
.contact section.row {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
