// --------------------------------------------- //
// --
// --------------------------------------------- //
.card {
  &.c-yellow {
    .nav {
      background-color: @color-yellow;
      h2 {
        background-color: @color-yellow;
      }
    }
    .content {
      border-top: 5px solid @color-yellow;
    }
  }
  &.c-green {
    .nav {
      background-color: @color-dark-green;
      border-top: 5px solid @color-dark-green;
    }
  }
}
// --------------------------------------------- //

// --------------------------------------------- //
// --
// --------------------------------------------- //
.about .sections section {
  .card {
    width: 100%;
    box-sizing: border-box;
    padding: 2em;
    height: 33%;
    -webkit-transition: all 2000ms ease-in-out;
    -moz-transition: all 2000ms ease-in-out;
    -ms-transition: all 2000ms ease-in-out;
    -o-transition: all 2000ms ease-in-out;
    transition: all 2000ms ease-in-out;
  }
  .card .nav {
    height: 200px;
    display: inline-block;
    h2 {
      padding: 1em;
      font-family: "font-light";
    }
    -webkit-transition: height 2000ms ease-in-out;
    -moz-transition: height 2000ms ease-in-out;
    -ms-transition: height 2000ms ease-in-out;
    -o-transition: height 2000ms ease-in-out;
    transition: height 2000ms ease-in-out;
  }
  .card .content {
    display: inline-block;
    width: 0px;
    float: right;
    -webkit-transition: all 2000ms ease-in-out;
    -moz-transition: all 2000ms ease-in-out;
    -ms-transition: all 2000ms ease-in-out;
    -o-transition: all 2000ms ease-in-out;
    transition: all 2000ms ease-in-out;
    .col {
      display: none;

      vertical-align: top;
      -webkit-transition: all 2000ms ease-in-out;
      -moz-transition: all 2000ms ease-in-out;
      -ms-transition: all 2000ms ease-in-out;
      -o-transition: all 2000ms ease-in-out;
      transition: all 2000ms ease-in-out;
    }
  }
  .card .nav h2 {
    width: 100%;
  }
  .card .nav .cover {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    -webkit-transition: height 2000ms ease-in-out;
    -moz-transition: height 2000ms ease-in-out;
    -ms-transition: height 2000ms ease-in-out;
    -o-transition: height 2000ms ease-in-out;
    transition: height 2000ms ease-in-out;
  }
}
// --------------------------------------------- //

.about .sections section.open {
  width: 100%;
  .card .nav {
    width: calc(25% - 1em);
    height: 35em;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    -webkit-transition: all 2000ms ease-in-out;
    -moz-transition: all 2000ms ease-in-out;
    -ms-transition: all 2000ms ease-in-out;
    -o-transition: all 2000ms ease-in-out;
    transition: all 2000ms ease-in-out;
  }
  .card .content {
    display: inline-block;
    width: calc(75% - 1em);
    -webkit-transition: all 2000ms ease-in-out;
    -moz-transition: all 2000ms ease-in-out;
    -ms-transition: all 2000ms ease-in-out;
    -o-transition: all 2000ms ease-in-out;
    transition: all 2000ms ease-in-out;
    .col {
      width: 45%;
    }
    .photos {
      width: 20%;
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
        display: block;
        padding: 1em;
        padding-left: 0em;
        box-sizing: border-box;
      }
    }
  }
  .card .nav .cover {
    position: relative;
    left: -2000px;
  }
  .card .nav h2 {
    position: relative;
    top: -23em;
    font-size: 1.5em;
    font-family: "font-black";
    left: 1em;
    color: white;
  }
}

.card .info {
  h3 {
    font-family: "font-black";
    font-size: 1.5em;
    padding: 0.5em 0em;
    color: @color-red;
  }
  p {
    font-family: "font-light";
    line-height: 125%;
    color: black;
    font-size: 1em;
  }
}
.card;
