.navbar {
  display: block;
  width: 100%;
  z-index: 100;
  position: fixed;
  top: 0px;
  background-color: white;
}

.navbar {
  border-bottom: 1px solid green;
}

.navbar .wrapper {
  height: 60pt;
  max-width: @max-width;
  margin: 0 auto;
  .display-row-space();
}

.nav-logo {
  width: 70pt;
  display: inline-block;
  box-sizing: border-box;
  padding: 10px;
  z-index: 25;
}

.nav-links {
  width: fit-content;
  height: 60pt;
  font-size: 14px;
  vertical-align: middle;
  display: inline-block;
  font-family: "font-light";
  font-weight: 800;
  color: @color-dark-green;
  .display-row-space();
}
.nav-link {
  display: inline-block;
  height: 60pt;
  margin-right: 2.5em;
  vertical-align: middle;

  cursor: pointer;

  .align-items(flex-start);
}
.nav-link-title {
  width: 100%;
  height: 60pt;
  z-index: 10;
  background-color: white;
  .display-col-center-center();
  .align-items(flex-start);
}
.nav-link-menu {
  width: 100%;
  background-color: white;
  height: fit-content;
  z-index: -10;
  position: relative;
  top: -35em;
  .display-col-center-center();
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.nav-link-menu-item {
  padding: 1em 1em;

  color: black;
  font-size: 0.8em;

  width: 100%;

  box-sizing: border-box;
  text-align: center;

  background-color: rgba(255, 255, 255, 0.25);
  border-bottom: 1px solid @color-dark-green;
  &:hover {
    background-color: @color-yellow;
    color: white;
  }
  &:first-child {
    border-top: 1px solid @color-dark-green;
  }
}

.nav-link {
  &:hover {
    color: #666;
    .nav-link-menu {
      top: 0px;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -ms-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
  }
}
.nav-link:nth-child(1) {
  width: 8em;
}
.nav-link:nth-child(2) {
  width: 8em;
}
.nav-link:nth-child(3) {
  width: 10em;
}
.nav-link:nth-child(4) {
  width: 7em;
}
.nav-link:nth-child(5) {
  width: 7em;
}
.nav-link:nth-child(6) {
  width: 7em;
  padding-right: 2em;
}
