// ---------------------------------------------------------------------- //
// --
// --   File   : main.less
// --   Update : 01/08/18
// --   Author : jl.mayorga236@gmail.com
// --
// ---------------------------------------------------------------------- //

// ----------------------------------------------------- //
@import "./config/_reset.less";
@import "./config/_mixins.less";
@import "./config/_loader.less";
// ----------------------------------------------------- //

header,
main,
footer {
  display: block;
  min-width: 100vw;
}

header {
  position: fixed;
  min-height: 50pt;
  top: -100pt;
}
main {
  margin-top: 55pt;
}
