/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
  color: inherit;
  text-decoration: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
menu {
  list-style-type: disc;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}
/* http://meyerweb.com/eric/tools/css/reset/
 v2.0 | 20110126
 License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.display-col-center-center {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.display-row-center-center {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.display-row-space {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.display-col-center-top {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.display-row-center-top {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.googleapis.com/css?family=Raleway:300, 500, 700");
  font-display: block ;
}
@font-face {
  font-family: "font-black";
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/AvenirLTStd-Black.otf?b1abb878e2529cb5cb4450139844155d);
  font-display: block ;
}
@font-face {
  font-family: "font-light";
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/AvenirLTStd-Light.otf?0b78ec9d509f67bfe3f8458c9d285df0);
  font-display: block ;
}
a:hover {
  filter: alpha(opacity=50);
  opacity: 0.5;
}
main {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row {
  width: 100%;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.col {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body,
html {
  padding: 0px;
  margin: 0px;
  width: 100vw;
  overflow-x: hidden;
}
main {
  padding-top: 60pt;
  background-color: #f5f5f5 !important;
  background-image: url("");
}
.swiper-slide {
  width: 100%;
  height: 50vh;
}
.swiper-slide .wrapper {
  height: 100%;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-justify-content: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
[bg-src] {
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.clients img.client-logos {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.clients section {
  background-color: white;
  width: 100vw;
}
.banner {
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 120pt;
}
.banner h1 {
  text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: "font-light";
  font-weight: 800;
  max-width: 1100px;
  width: 100%;
  display: block;
  margin: 0 auto;
  font-size: 2.6em;
  margin-top: 0.75em;
}
.about .sections {
  width: 100%;
  max-width: 1200px;
}
.about .sections section {
  width: 33%;
  display: inline-block;
  -webkit-transition: width 500ms ease-in-out;
  transition: width 500ms ease-in-out;
}
.wrapper {
  background-color: none;
}
.yellow .block {
  background-color: #FFB90F;
  color: white;
}
.green .block {
  background-color: #00822F;
  color: white;
}
.block {
  min-height: 35em;
  width: 80%;
  display: inline-block;
}
.block:first-child {
  width: calc(20% - 2em);
  margin-right: 2em;
}
.block:last-child {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.block .col {
  width: 40%;
}
.block .col:first-child {
  width: 20%;
}
.missionAndVision {
  font-family: "font-light";
  max-width: 1200px;
  margin: 2em auto;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.missionAndVision h2 {
  font-size: 1.5em;
  padding: 0.5em;
}
.missionAndVision h3 {
  color: #961934;
  font-family: "font-light";
  font-weight: 900;
  font-size: 1.75em;
  padding: 0.5em;
  padding-left: 0em;
  padding-top: 10%;
}
.missionAndVision .col {
  min-height: 35em;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.missionAndVision .col:last-child p {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 80%;
  display: block;
  margin: 0 auto;
  padding: 1em;
  border-left: 1px solid #961934;
}
.missionAndVision img {
  width: 60%;
  margin: 20% auto;
  margin-bottom: 0%;
}
.missionAndVision p {
  padding-bottom: 1em;
}
.timeline {
  font-family: "font-light";
  max-width: 1100px;
  margin: 2em auto;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.timeline h2 {
  font-size: 1.5em;
  padding: 0.5em;
}
.timeline .block:first-child {
  min-height: 57em;
}
.timeline .block:last-child {
  background-color: white;
}
.us {
  font-family: "font-light";
  max-width: 1100px;
  margin: 2em auto;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.us h2 {
  font-size: 1.5em;
  padding: 0.5em;
}
.us .block:first-child {
  min-height: 35em;
}
.us .block:last-child {
  background-color: white;
}
.preload {
  display: block;
}
.preload .wrapper {
  width: 100%;
  height: 100vh;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}
.preload img {
  display: block;
  width: 10vw;
  margin: 0 auto;
}
.loaded {
  display: none;
}
.navbar {
  display: block;
  width: 100%;
  z-index: 100;
  position: fixed;
  top: 0px;
  background-color: white;
}
.navbar {
  outline: 1px solid red;
  border-bottom: 1px solid green;
}
.navbar .wrapper {
  height: 60pt;
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav-logo {
  width: 70pt;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  z-index: 25;
}
.nav-links {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 5rem;
  font-size: 14px;
  vertical-align: middle;
  display: inline-block;
  font-family: "font-light";
  font-weight: 800;
  color: #00822F;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav-link {
  display: inline-block;
  height: 5rem;
  margin-right: 2.5em;
  vertical-align: middle;
  cursor: pointer;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.nav-link-title {
  width: 100%;
  height: 5rem;
  z-index: 10;
  background-color: white;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-justify-content: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav-link-title span {
  display: inline;
  max-width: 6em;
}
.nav-link-title img {
  display: inline;
  width: 0.5em;
  position: relative;
  left: -0.25em;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.nav-link-menu {
  width: 100%;
  background-color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: -10;
  position: relative;
  top: -35em;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.nav-link-menu-item {
  padding: 1em 1em;
  color: black;
  font-size: 0.8em;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.25);
  border-bottom: 1px solid #00822F;
}
.nav-link-menu-item:hover {
  background-color: #FFB90F;
  color: white;
}
.nav-link-menu-item:first-child {
  border-top: 1px solid #00822F;
}
.nav-link:hover {
  color: #666;
}
.nav-link:hover .nav-link-menu {
  top: 0px;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.nav-link:hover .nav-link-title img {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.nav-link:nth-child(1) {
  width: 8em;
}
.nav-link:nth-child(2) {
  width: 8em;
}
.nav-link:nth-child(3) {
  width: 10em;
}
.nav-link:nth-child(4) {
  width: 7em;
}
.nav-link:nth-child(5) {
  width: 7em;
}
.nav-link:nth-child(6) {
  width: 9em;
  padding-right: 2em;
}
.footer {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 0;
  background-color: #343a40;
}
.footer .wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .row {
  display: block;
  width: 100%;
}
.footer .col {
  width: calc(100% / 3);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5pt;
  text-align: left;
}
.footer .footer-header {
  background-color: #343a40;
  border-bottom: 1px solid #3d444a;
  font-family: "font-light";
  font-weight: 800;
  color: white;
}
.footer .footer-header h3 {
  width: calc(100% / 3);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1em 5pt;
  text-align: left;
}
.footer .footer-content {
  color: white;
  font-family: "font-light";
  font-weight: 800;
  text-align: left;
}
.footer .footer-content .contact {
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.footer .footer-content .contact h1 {
  font-family: "font-black";
  padding: 2em 0em;
}
.footer .footer-content .contact h2 {
  font-family: "font-light";
  font-weight: 800;
  padding: 0.5em 0em;
}
.footer .footer-content .contact .phone {
  font-family: "font-light";
  font-weight: 800;
  padding: 0.5em 0em;
}
.footer .footer-content .contact .email {
  font-family: "font-light";
  font-weight: 800;
  padding: 0.5em 0em;
}
.footer .footer-content .contact .website {
  font-family: "font-light";
  font-weight: 800;
  padding: 0.5em 0em;
}
.footer .footer-content .info .wrapper {
  background-color: rgba(0, 0, 0, 0);
}
.footer .footer-content .links {
  text-align: left;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.footer .footer-content .links a {
  padding: 1em 0em;
  border-bottom: 1px solid #252525;
  width: 100%;
}
.footer .copyright {
  background-color: #323232;
  font-family: "font-light";
  font-weight: 800;
  color: white;
  padding: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100vw;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .social {
  font-family: "font-light";
  font-weight: 800;
  color: white;
  padding: 0.25em 0em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-align-items: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.footer .social .social-icons {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  width: 33.3333%;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-justify-content: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.footer .social .social-icons li {
  display: inline-block;
  padding: 0em 1em;
  width: 1em;
  height: 1em;
  border-radius: 100%;
  -webkit-box-shadow: 0px 0px 2px #888;
          box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  margin: 0em 1em;
  padding: 1em;
  cursor: pointer;
  -webkit-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .social .social-icons li:hover {
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.footer .social .social-icons li:first-child {
  margin-left: 0em;
}
.footer .social .social-icons li i {
  display: inline-block;
}
.footer .social .terms {
  width: 33.3333%;
}
.slider .wrapper {
  width: 100vw;
  height: 100%;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-justify-content: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.slider .text {
  width: 30%;
  height: 100%;
  padding: 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-family: "font-black";
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slide-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.swiper-button-next {
  padding-right: 5em;
  filter: grayscale(100%) brightness(200%);
  -webkit-filter: grayscale(100%) brightness(200%);
}
.swiper-button-prev {
  padding-left: 5em;
  filter: grayscale(100%) brightness(200%);
  -webkit-filter: grayscale(100%) brightness(200%);
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #29a143;
}
.slide-title {
  color: white;
  font-family: "font-black";
  font-size: 1.5em;
  padding-left: 3.5em;
}
section.info {
  min-height: 150pt;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.info .card {
  width: 33.3333%;
  padding: 2em 0em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
section.info .card:first-child {
  padding-left: 0em;
  padding-right: 2em;
}
section.info .card:last-child {
  padding-right: 0em;
  padding-left: 2em;
}
section.info .card .cover {
  height: 10em;
  width: 100%;
  background-size: cover;
  background-position: center center;
}
section.info .card .banner {
  height: 2.5em;
  width: 100%;
  background-color: black;
  color: #fff;
  font-family: "font-light";
  font-weight: 800;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.info .card.deliz .banner {
  background-color: #1B459C;
}
section.info .card.startups .banner {
  background-color: #FFB90F;
}
section.info .card.pitadora .banner {
  background-color: #E5520F;
}
.news {
  width: 100%;
  margin-top: 1em;
}
.news .row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-justify-content: space-around;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.news .filters {
  display: block;
  text-align: center;
  font-family: "font-light";
  font-weight: 800;
  padding: 1em 0em;
}
.news .filters h2 {
  display: block;
  width: 100%;
  font-size: 1.5em;
  margin: 1em 0em;
  margin-top: 0em;
}
.news .filters ul {
  font-weight: 200;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.news .filters ul li {
  margin: 0em 1em;
}
.news .new.card {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "font-light";
  background-color: white;
}
.news .new.card .new-cover {
  height: 11em;
  width: 100%;
  background-size: cover;
  background-position: center center;
}
.news .new.card .new-content {
  margin: 1em 0em;
  padding: 2em 0em;
  color: black;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.news .new.card .new-title {
  text-align: center;
  font-weight: 800;
}
.news .new.card .new-category {
  text-align: center;
  font-weight: 400;
  font-size: 0.65em;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  border-bottom: 1px solid black;
}
.news .new.card .new-footer {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  border-top: 1px solid #e5e5e5;
}
.news .new.card .new-date {
  color: black;
  text-align: center;
  display: inline-black;
  font-weight: 400;
}
.news .new.card .new-button {
  color: black;
  text-align: center;
  font-weight: 400;
  display: inline-black;
  padding-right: 1em;
}
.new.card:nth-child(3n) {
  padding: 1em 0em 1em 0em;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.grid {
  max-width: 1200px;
  margin: 0 auto;
}
/* clear fix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}
/* ---- .grid-item ---- */
.grid-item {
  float: left;
  width: calc(25% - 2em);
  margin: 1em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: none;
}
.grid-item:first-child {
  width: calc(50% - 2em);
  margin-left: 0px;
}
.grid-item:first-child .new-cover {
  position: absolute;
  height: 22.5em !important;
}
.grid-item:first-child .new-content {
  position: absolute;
  color: white !important;
  font-family: "font-black";
  text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.74);
  font-size: 1.25em;
  font-weight: 800;
  width: 100%;
  height: 18em;
}
.grid-item:first-child .new-content .new-category {
  border-bottom: 1px solid white;
}
.grid-item:first-child .new-footer {
  display: none;
}
.grid-item:nth-child(3) {
  margin-right: 0px;
}
.grid-item:nth-child(4n) {
  margin-right: 0px;
}
.grid-item:nth-child(4) {
  margin-left: 0px;
  margin-right: 1em;
}
.card.c-yellow .nav {
  background-color: #FFB90F;
}
.card.c-yellow .nav h2 {
  background-color: #FFB90F;
}
.card.c-yellow .content {
  border-top: 5px solid #FFB90F;
}
.card.c-green .nav {
  background-color: #00822F;
  border-top: 5px solid #00822F;
}
.about .sections section .card {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 2em;
  height: 33%;
  -webkit-transition: all 2000ms ease-in-out;
  transition: all 2000ms ease-in-out;
}
.about .sections section .card .nav {
  height: 200px;
  display: inline-block;
  -webkit-transition: height 2000ms ease-in-out;
  transition: height 2000ms ease-in-out;
}
.about .sections section .card .nav h2 {
  padding: 1em;
  font-family: "font-light";
}
.about .sections section .card .content {
  display: inline-block;
  width: 0px;
  float: right;
  -webkit-transition: all 2000ms ease-in-out;
  transition: all 2000ms ease-in-out;
}
.about .sections section .card .content .col {
  display: none;
  vertical-align: top;
  -webkit-transition: all 2000ms ease-in-out;
  transition: all 2000ms ease-in-out;
}
.about .sections section .card .nav h2 {
  width: 100%;
}
.about .sections section .card .nav .cover {
  height: 100%;
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: height 2000ms ease-in-out;
  transition: height 2000ms ease-in-out;
}
.about .sections section.open {
  width: 100%;
}
.about .sections section.open .card .nav {
  width: calc(25% - 1em);
  height: 35em;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  -webkit-transition: all 2000ms ease-in-out;
  transition: all 2000ms ease-in-out;
}
.about .sections section.open .card .content {
  display: inline-block;
  width: calc(75% - 1em);
  -webkit-transition: all 2000ms ease-in-out;
  transition: all 2000ms ease-in-out;
}
.about .sections section.open .card .content .col {
  width: 45%;
}
.about .sections section.open .card .content .photos {
  width: 20%;
}
.about .sections section.open .card .content .photos img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
  padding: 1em;
  padding-left: 0em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.about .sections section.open .card .nav .cover {
  position: relative;
  left: -2000px;
}
.about .sections section.open .card .nav h2 {
  position: relative;
  top: -23em;
  font-size: 1.5em;
  font-family: "font-black";
  left: 1em;
  color: white;
}
.card .info h3 {
  font-family: "font-black";
  font-size: 1.5em;
  padding: 0.5em 0em;
  color: #961934;
}
.card .info p {
  font-family: "font-light";
  line-height: 125%;
  color: black;
  font-size: 1em;
}
.c-yellow .nav {
  background-color: #FFB90F;
}
.c-yellow .nav h2 {
  background-color: #FFB90F;
}
.c-yellow .content {
  border-top: 5px solid #FFB90F;
}
.c-green .nav {
  background-color: #00822F;
  border-top: 5px solid #00822F;
}
/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.col.map {
  height: 400px;
  width: 50%;
}
.col.map #map {
  width: 100%;
  height: 500px;
}
.col.form {
  height: 400px;
  width: 50%;
}
.contact section.row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.contact .row {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.contact .col {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.contact .col:last-child {
  background-color: #FFB90F;
}
.contact .row-2 {
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.contact .col-2 {
  width: 50%;
  display: block;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.contact .col-2:first-child {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 1em;
}
.contact .col-2:last-child {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 0em;
}
.form-style-1 {
  margin: 10px auto;
  max-width: 400px;
  padding: 20px 12px 10px 20px;
  font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
  padding: 0;
  display: block;
  list-style: none;
  margin: 10px 0 0 0;
}
.form-style-1 li.checkbox {
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-justify-content: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 2em;
}
.form-style-1 li.checkbox input {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.form-style-1 label {
  margin: 0 0 3px 0;
  padding: 0px;
  display: block;
  font-weight: bold;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid #BEBEBE;
  padding: 7px;
  margin: 0px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  outline: none;
}
.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus {
  -webkit-box-shadow: 0 0 8px #88D5E9;
  box-shadow: 0 0 8px #88D5E9;
  border: 1px solid #88D5E9;
}
.form-style-1 .field-divided {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.form-style-1 .field-long {
  width: 100%;
}
.form-style-1 .field-select {
  width: 100%;
}
.form-style-1 .field-textarea {
  height: 100px;
}
.form-style-1 input[type=submit],
.form-style-1 input[type=button] {
  background: #00822F;
  padding: 8px 15px 8px 15px;
  border: none;
  color: #fff;
}
.form-style-1 input[type=submit]:hover,
.form-style-1 input[type=button]:hover {
  background: #4691A4;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.form-style-1 .required {
  color: red;
}
.clients-logos .wrapper {
  display: block;
  width: 100%;
  max-width: 1200px;
  min-width: 150px;
  margin: 0 auto;
}
.clients-logos .wrapper .client-logo {
  display: inline-block;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 2.5em;
  width: 33%;
}
