// --------------------------------------------- //
// -- 
// --------------------------------------------- //
.card{
    &.c-yellow{
        .nav{
            background-color: @color-yellow;
        }
        .content{
            border-top: 5px solid @color-yellow;
        }
    }
    &.c-green{
        .nav{
            background-color: @color-dark-green;
            border-top: 5px solid @color-dark-green;
        }
    }
}
// --------------------------------------------- //


// --------------------------------------------- //
// -- 
// --------------------------------------------- //
.card{

    display: block;
    width: 100%;
    height: 200px;

}
// --------------------------------------------- //