.clients-logos{
    .wrapper {
    display: block;
    width: 100%;
    max-width: @max-width;
    min-width: 150px;
    margin: 0 auto;
    .client-logo {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        padding: 2.5em;
    width: 33%;
    }
    }
}
