@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.googleapis.com/css?family=Raleway:300, 500, 700");
  font-display: block;
}
/*

   
@font-face {
  font-family: "font-black";
  font-style: normal;
  font-weight: 400;
  src: url("../../public/fonts/AvenirLTStd-Black.otf");
  font-display: block;
}
@font-face {
  font-family: "font-light";
  font-style: normal;
  font-weight: 400;
  src: url("../../public/fonts/AvenirLTStd-Light.otf");
  font-display: block;
}
       




*/
