a {
  &:hover {
    filter: alpha(opacity=50);
    opacity: 0.5;
  }
}

main {
  .display-col-center-center();
}

.row {
  width: 100%;
  .display-row-center-center();
}
.col {
  .display-col-center-center();
}

body,
html {
  padding: 0px;
  margin: 0px;
  width: 100vw;
  overflow-x: hidden;
}

main {
  padding-top: 60pt;
  background-color: #f5f5f5 !important;
  background-image: url("");
}

.swiper-slide {
  width: 100%;
  height: 50vh;
  .wrapper {
    height: 100%;
    .display-row-center-center();
    .justify-content(flex-start);
  }
}

[bg-src] {
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.clients {
  img.client-logos {
    display: block;
    width: 100%;
    max-width: @max-width;
    margin: 0 auto;
  }
  section {
    background-color: white;
    width: 100vw;
  }
}
.banner {
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 120pt;
  h1 {
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
    color: white;
    font-family: "font-light";
    font-weight: 800;
    max-width: 1100px;
    width: 100%;
    display: block;
    margin: 0 auto;
    font-size: 2.6em;
    margin-top: 0.75em;
  }
}

.about .sections {
  width: 100%;
  max-width: @max-width;

  section {
    width: 33%;
    display: inline-block;

    -webkit-transition: width 500ms ease-in-out;
    -moz-transition: width 500ms ease-in-out;
    -ms-transition: width 500ms ease-in-out;
    -o-transition: width 500ms ease-in-out;
    transition: width 500ms ease-in-out;
  }
}
