.slider {
  .wrapper {
    width: 100vw;
    height: 100%;

    .display-row-center-center();
    .justify-content(flex-start);
  }
  .text {
    width: 30%;
    height: 100%;
    padding: 5%;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: "font-black";
    .display-row-center-center();
  }
}
.slide-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.swiper-button-next {
  padding-right: 5em;
  filter: grayscale(100%) brightness(200%);
  -webkit-filter: grayscale(100%) brightness(200%);
}
.swiper-button-prev {
  padding-left: 5em;
  filter: grayscale(100%) brightness(200%);
  -webkit-filter: grayscale(100%) brightness(200%);
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #29a143;
}
