@color-red : #961934;
@color-green : #8BC53F;
@color-dark-green : #00822F;
@color-yellow : #FFB90F;
@color-orange : #E5520F;
@color-black : #3B190F;
@color-blue : #1B459C;

.wrapper {
  background-color: none;
}

.yellow {
  .block {
    background-color: @color-yellow;
    color: white;
  }
}

.green {
  .block {
    background-color: @color-dark-green;
    color: white;
  }
}

.block {
  min-height: 35em;
  width: 80%;
  display: inline-block;
  &:first-child {
    width: calc(20% - 2em);
    margin-right: 2em;
  }
  &:last-child {
    .display-row-center-center();
    .align-items(flex-start);
  }
  .col {
    width: 40%;
    &:first-child {
      width: 20%;
    }
  }
}

.missionAndVision {
  font-family: "font-light";
  max-width: @max-width;
  margin: 2em auto;
  h2 {
    font-size: 1.5em;
    padding: 0.5em;
  }
  h3 {
    color: @color-red;
    font-family: "font-light";
    font-weight: 900;
    font-size: 1.75em;
    padding: 0.5em;
    padding-left: 0em;
    padding-top: 10%;
  }
  .display-row-center-center();
  .align-items(flex-start);
  .flex-wrap(wrap);
  .col {
    min-height: 35em;
    .display-col-center-center();
    .align-items(flex-start);
    &:last-child {
      p {
        box-sizing: border-box;
        width: 80%;
        display: block;
        margin: 0 auto;
        padding: 1em;
        border-left: 1px solid @color-red;
      }
    }
  }
  img {
    width: 60%;
    margin: 20% auto;
    margin-bottom: 0%;
  }
  p {
    padding-bottom: 1em;
  }
}

.timeline {
  h2 {
    font-size: 1.5em;
    padding: 0.5em;
  }
  font-family: "font-light";
  max-width: 1100px;
  margin: 2em auto;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  .block:first-child {
    min-height: 57em;
  }
  .block:last-child {
    background-color: white;
  }
}

.us {
  h2 {
    font-size: 1.5em;
    padding: 0.5em;
  }
  font-family: "font-light";
  max-width: 1100px;
  margin: 2em auto;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  .block:first-child {
    min-height: 35em;
  }
  .block:last-child {
    background-color: white;
  }
}
