// ---------------------------------------------------------------------- //
// --
// --   File   : view.less
// --   Update : 01/08/18
// --   Author : jl.mayorga236@gmail.com
// --
// ---------------------------------------------------------------------- //

// ----------------------------------------------------- //
@import "./views/_vw0_home.less";
@import "./views/_vw1_about.less";
@import "./views/_vw2_business.less";
@import "./views/_vw3_industry.less";
@import "./views/_vw4_contact.less";
@import "./views/_vw5_clients.less";
// ----------------------------------------------------- //

* {
  font-family: "Avenir-Light";
}
body,html{
    width: 100vw;
    overflow-x: hidden;
}
@media  only screen and (max-width: 900px)  {
body,html{
    width: 100vw;
    overflow-x: hidden;
}
}