@import "./../theme.less";
@import "./../config.less";

.contact-info {
  .col-22 {
    width: 30%;
    box-sizing: border-box;
    padding: 1em;
    padding-left: 0em;
    &:first-child {
      width: 40%;
    }

    .flex-display(flex);
    .flex-direction(column);
    .flex-wrap(wrap);
    .justify-content(flex-start);
    .align-content(flex-start);
    .align-items(flex-start);
  }

  .flex-display(flex);
  .flex-direction(row);
  .flex-wrap(wrap);
  .justify-content(flex-start);
  .align-content(flex-start);
  .align-items(flex-start);

  h2 {
    font-size: 0.9em;

    color: #00822f;

    font-family: "font-light";

    font-weight: 900;

    padding-bottom: 0.5em;
  }
  p {
    font-size: 0.8em;
    color: gray;
    font-family: "font-light";
  }
}

.contact .col.map {
  .justify-content(flex-start);
  .align-content(flex-start);
  .align-items(flex-start);
}

@media  only screen and (max-width: 900px)  {

  
.col.map {
  height: auto;
  width: 100%;
}

.col.form {
  height: 400px;
  width: 100%;
}


.contact-info {
  .col-22 {
    width: 100%;
    box-sizing: border-box;
    padding: 1em;
    padding-left: 0em;
    &:first-child {
      width: 100%;
    }
  }

    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(center);
    .align-content(center);
    .align-items(center);
  }
}
