.preload {
  display: block;
  .wrapper {
    width: 100%;
    height: 100vh;
    .display-row-center-center();
    overflow: hidden;
  }
  img {
    display: block;
    width: 10vw;
    margin: 0 auto;
  }
}
.loaded {
  display: none;
}
