@import "./../config/_mixins.less";
// --------------------------------------------- //
// --
// --------------------------------------------- //
.card {
  &.c-yellow {
    .nav {
      background-color: @color-yellow;
      h2 {
        background-color: @color-yellow;
      }
    }
    .content {
      border-top: 5px solid @color-yellow;
    }
  }
  &.c-green {
    .nav {
      background-color: @color-dark-green;
      border-top: 5px solid @color-dark-green;
    }
    .content {
      border-top: 5px solid @color-dark-green;
    }
  }
}
// --------------------------------------------- //

.card {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;

  padding-top: 10pt;

  .wrapper {
    width: 100%;

    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(nowrap);
    .justify-content(space-between);
    .align-content(center);
    .align-items(flex-start);
  }

  .nav {
    display: inline-block;
    margin-right: 5pt;
    height: 35em;
    cursor: pointer;
  }
  .content {
    display: inline-block;
    margin-left: 5pt;
    height: 30em;
    .col {
      display: inline-block;
      vertical-align: top;
    }
  }
}

.card .content {
  .col {
    display: none;
  }
}

.card .nav {
  width: calc(30% - 15pt);
  margin-right: auto;
  img,
  h2 {
    display: inline-block;
    vertical-align: middle;
    max-width: 5em;
  }
  img {
    width: 1.5em;
    padding: 1.5em;
  }
  h2 {
    color: white;
    font-size: 1.25em;
  }
}
.card .content {
  width: calc(70% - 5pt);
  margin-left: auto;
}

.card .content .col {
  display: inline-block;
  width: 40%;

  &.photos {
    width: 20%;

    .wrapper {
      .flex-display(flex);
      .flex-direction(column);
      .flex-wrap(nowrap);
      .justify-content(space-between);
      .align-content(center);
      .align-items(center);
    }

    img {
      object-fit: cover;
      width: 100%;
      padding: 10%;
      padding-left: 0px;
      box-sizing: border-box;
    }
  }
}

.card .content .col.info {
  h3 {
    color: #961934;
    font-size: 1.25em;
    padding: 1em 0em;
  }
}

.card .content .col.plus {
  width: 38%;
  height: 100%;
  vertical-align: middle;

  .wrapper {
    height: 100%;
    .flex-display(flex);
    .flex-direction(column);
    .flex-wrap(nowrap);
    .justify-content(center);
    .align-content(center);
    .align-items(center);
  }

  p {
    border-left: 1px solid red;
    display: inline-block;
    vertical-align: middle;
    padding-left: 1em;
  }
}


.card.hide{
  .col.photos,.col.info,.col.plus{
    display: none !important;
  }
  .content{
    height: 5em !important;
  }
  .nav{
    height: 5em !important;
    img{
      -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    }
  }
  .row{
    display: none !important;;
  }.timeline .row{
    display: none;
  }
}




@media  only screen and (max-width: 900px)  {
  .card .nav{display: block;width: 100%; height: auto;}
  .card .content{display: block;width: 100%; height: auto;}
  .card .wrapper{
    flex-wrap: wrap;
  }
  .card .content .col {
    display: inline-block;
    width: 0%;
    &.photos {
      width: 30%;
    }
    &.info {
      width: 60%;
    }
  }

}