section.news {
  margin: 25px auto;
  display: block;
  max-width: 1000px;
  width: 100%;
}

section .cover {
  width: calc(50% - 2em);
  margin-right: 2em;
  display: inline-block;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h2 {
    background-color: green;
    span {
      color: white;
      display: inline-block;
      vertical-align: middle;
    }
    img {
      width: 29px;
      height: auto;
      padding: 0.5em;
      margin-left: 1em;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      z-index: 100;
      object-fit: inherit;
    }
  }
}

section.news .news {
  width: calc(50% - 1em);
  display: inline-block;

  box-sizing: border-box;

  border: 1em solid #e5520f;

  padding: 1em;

  background-color: white;

  vertical-align: top;

  .news-title {
    float: left;
    color: green;
    font-size: 1.25em;
    display: block;
    width: 100%;
  }

  .new-feed:nth-child(odd) {
    .new-timestamp {
      width: 8em;
      padding: 0.5em;
      margin: 0.5em 0.5em 0.5em 0em;
      box-sizing: border-box;
      background-color: green;
      color: white;
      display: inline-block;
      .date {
        font-size: 1.15em;
      }
      .time {
        font-size: 1em;
      }
    }
  }

  .new-feed:nth-child(even) {
    .new-timestamp {
      width: 8em;
      padding: 0.5em;
      margin: 0.5em 0.5em 0.5em 0em;
      box-sizing: border-box;
      background-color: orange;
      color: white;
      display: inline-block;
      .date {
        font-size: 1.15em;
      }
      .time {
        font-size: 1em;
      }
    }
  }

  .new-content {
    display: inline-block;
    margin-top: 7px;
    padding-top: 8px;
    vertical-align: top;
    width: calc(100% - 12em);
    height: calc(4em - 2px);
    font-size: 0.8em;
    overflow: hidden;
    border-top: 2px solid red;
    box-sizing: border-box;
  }
}


@media  only screen and (max-width: 900px)  {
  section .cover {
    width: calc(100% - 0em);
    margin:0 auto;
    display: block;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h2 {
      background-color: green;
      span {
        color: white;
        display: inline-block;
        vertical-align: middle;
      }
      img {
        width: 29px;
        height: auto;
        padding: 0.5em;
        margin-left: 1em;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        z-index: 100;
        object-fit: inherit;
      }
    }
  }
  section.news .news
   {
    width: calc(100% - 0em);
    margin:0 auto;
    display: block !important;
  }
}